Sonic v0.2.0 optional media engine build configuration
======================================================

Pinned build: N-125365-g9a01c1cb6a-20260630
Upstream release: https://github.com/BtbN/FFmpeg-Builds/releases/tag/autobuild-2026-06-30-13-34
Delivery: downloaded directly from the upstream release after explicit user consent; not included in the Sonic installer

Captured from `ffmpeg.exe -hide_banner -buildconf`:

--prefix=/ffbuild/prefix
--pkg-config-flags=--static
--pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32-
--arch=x86_64
--target-os=mingw32
--enable-version3
--disable-debug
--disable-w32threads
--enable-pthreads
--enable-iconv
--enable-zlib
--enable-libxml2
--enable-libvmaf
--enable-fontconfig
--enable-libharfbuzz
--enable-libfreetype
--enable-libfribidi
--enable-vulkan
--enable-libshaderc
--enable-libvorbis
--disable-libxcb
--disable-xlib
--disable-libpulse
--enable-gmp
--enable-lzma
--enable-liblcevc-dec
--enable-opencl
--enable-amf
--enable-libaom
--enable-libaribb24
--disable-avisynth
--enable-chromaprint
--enable-libdav1d
--disable-libdavs2
--disable-libdvdread
--disable-libdvdnav
--disable-libfdk-aac
--enable-ffnvcodec
--enable-cuda-llvm
--disable-frei0r
--enable-libgme
--enable-libkvazaar
--enable-libaribcaption
--enable-libass
--enable-libbluray
--enable-libjxl
--enable-libmp3lame
--enable-libopus
--enable-libplacebo
--enable-librist
--enable-libssh
--enable-libtheora
--enable-libvpx
--enable-libwebp
--enable-libzmq
--enable-lv2
--enable-libvpl
--enable-openal
--enable-liboapv
--enable-libopencore-amrnb
--enable-libopencore-amrwb
--enable-libopenh264
--enable-libopenjpeg
--enable-libopenmpt
--enable-librav1e
--disable-librubberband
--enable-schannel
--enable-sdl2
--enable-libsnappy
--enable-libsoxr
--enable-libsrt
--enable-libsvtav1
--enable-libtwolame
--enable-libuavs3d
--disable-libdrm
--enable-vaapi
--disable-libvidstab
--enable-libvvenc
--disable-whisper
--disable-libx264
--disable-libx265
--disable-libxavs2
--disable-libxvid
--enable-libzimg
--enable-libzvbi
--extra-cflags=-DLIBTWOLAME_STATIC
--extra-cxxflags=
--extra-libs=-lgomp
--extra-ldflags=-pthread
--extra-ldexeflags=
--cc=x86_64-w64-mingw32-gcc
--cxx=x86_64-w64-mingw32-g++
--ar=x86_64-w64-mingw32-gcc-ar
--ranlib=x86_64-w64-mingw32-gcc-ranlib
--nm=x86_64-w64-mingw32-gcc-nm
--extra-version=20260630
